# BlazorCanvas2d

./: .editorconfig  .gitattributes  .gitignore  BlazorCanvas2d.sln  CHANGELOG.md  WARP.md  readme.md
.config/: dotnet-tools.json
.dotnet/sdk-manifests/10.0.100-rc.2/microsoft.net.sdk.maui/10.0.0-rc.2.25504.7/: WorkloadDependencies.json  WorkloadManifest.json
.github/workflows/: ci.yml  deploy-demo.yml  nuget-publish.yml
BlazorCanvas2d/: .editorconfig  BlazorCanvas2d.csproj  CanvasCreationOptions.cs  CanvasManager.razor  GlobalUsings.cs  _Imports.razor
BlazorCanvas2d.Samples/BlazorCanvas2d.Samples.DoomFire/: BlazorCanvas2d.Samples.DoomFire.csproj  Program.cs  _Imports.razor
BlazorCanvas2d.Samples/BlazorCanvas2d.Samples.DoomFire/Pages/: Home.razor
BlazorCanvas2d.Samples/BlazorCanvas2d.Samples.DoomFire/Services/: Color.cs  FireRenderer.cs
BlazorCanvas2d.Samples/BlazorCanvas2d.Samples.DoomFire/wwwroot/: index.html
BlazorCanvas2d.Samples/BlazorCanvas2d.Samples.DoomFire/wwwroot/css/: app.css
BlazorCanvas2d.Samples/BlazorCanvas2d.Samples.FallingBlocks/: FallingBlocksGame.cs  Program.cs  _Imports.razor
BlazorCanvas2d.Samples/BlazorCanvas2d.Samples.FallingBlocks/Pages/: Home.razor  Home.razor.cs  Home.razor.css
BlazorCanvas2d.Samples/BlazorCanvas2d.Samples.FallingBlocks/wwwroot/: index.html
BlazorCanvas2d.Samples/BlazorCanvas2d.Samples.KeyAndMouse/: BlazorCanvas2d.Samples.KeyAndMouse.csproj  KeyAndMouseEngine.cs  Program.cs  _Imports.razor
BlazorCanvas2d.Samples/BlazorCanvas2d.Samples.KeyAndMouse/Pages/: Home.razor.cs  Home.razor.css
BlazorCanvas2d.Samples/BlazorCanvas2d.Samples.KeyAndMouse/wwwroot/: index.html
BlazorCanvas2d.Samples/BlazorCanvas2d.Samples.MouseCoords/: BlazorCanvas2d.Samples.MouseCoords.csproj  Program.cs  _Imports.razor
BlazorCanvas2d.Samples/BlazorCanvas2d.Samples.MouseCoords/Pages/: Home.razor
BlazorCanvas2d.Samples/BlazorCanvas2d.Samples.MouseCoords/wwwroot/: index.html
BlazorCanvas2d.Samples/BlazorCanvas2d.Samples.PanAndZoom/: BlazorCanvas2d.Samples.PanAndZoom.csproj  Program.cs
BlazorCanvas2d.Samples/BlazorCanvas2d.Samples.PanAndZoom/Components/: App.razor  _Imports.razor
BlazorCanvas2d.Samples/BlazorCanvas2d.Samples.PanAndZoom/Components/Layout/: MainLayout.razor.css
BlazorCanvas2d.Samples/BlazorCanvas2d.Samples.PanAndZoom/Components/Pages/: Home.razor
BlazorCanvas2d.Samples/BlazorCanvas2d.Samples.PanAndZoom/wwwroot/: app.css
BlazorCanvas2d.Samples/BlazorCanvas2d.Samples.PfpMaker/: .gitignore  BlazorCanvas2d.Samples.PfpMaker.csproj  Program.cs  README.md  package-lock.json  package.json  tailwind.config.js
BlazorCanvas2d.Samples/BlazorCanvas2d.Samples.PfpMaker/Components/: App.razor  _Imports.razor
BlazorCanvas2d.Samples/BlazorCanvas2d.Samples.PfpMaker/Components/Layout/: MainLayout.razor.css
BlazorCanvas2d.Samples/BlazorCanvas2d.Samples.PfpMaker/Components/Pages/: Home.razor  Home.razor.cs
BlazorCanvas2d.Samples/BlazorCanvas2d.Samples.PfpMaker/Properties/: launchSettings.json
BlazorCanvas2d.Samples/BlazorCanvas2d.Samples.PfpMaker/wwwroot/: app.css  tailwind.css
BlazorCanvas2d.Samples/BlazorCanvas2d.Samples.ResizeCanvas/: BlazorCanvas2d.Samples.ResizeCanvas.csproj  Program.cs  _Imports.razor
BlazorCanvas2d.Samples/BlazorCanvas2d.Samples.ResizeCanvas/Pages/: Home.razor
BlazorCanvas2d.Samples/BlazorCanvas2d.Samples.ResizeCanvas/wwwroot/: index.html
BlazorCanvas2d.Samples/BlazorCanvas2d.Samples.SimpleCanvas/: BlazorCanvas2d.Samples.SimpleCanvas.csproj  Program.cs  _Imports.razor
BlazorCanvas2d.Samples/BlazorCanvas2d.Samples.SimpleCanvas/Pages/: Home.razor
BlazorCanvas2d.Samples/BlazorCanvas2d.Samples.SimpleCanvas/wwwroot/: index.html
BlazorCanvas2d.Tests/: BlazorCanvas2d.Tests.csproj  ResponsiveCanvasHelperTests.cs
BlazorCanvas2d/Abstractions/: CanvasBase.cs  CanvasManagerBase.cs  ICanvas.cs  ICanvasGradient.cs  ICanvasPattern.cs  IRenderContext.cs
BlazorCanvas2d/Events/: KeyboardPressEvent.cs  MouseClickEvent.cs  MouseMoveEvent.cs  MouseScrollEvent.cs
BlazorCanvas2d/Extensions/: CanvasManagerExtensions.cs  ICanvasExtensions.cs  IRenderContextExtensions.cs
BlazorCanvas2d/Helpers/: ResponsiveCanvasHelper.cs
BlazorCanvas2d/Interop/: JsOp.cs  MarshalReference.cs  MarshalReferencePool.cs
BlazorCanvas2d/Props/: Blob.cs  CanvasGradient.cs  CanvasPattern.cs  CanvasProperty.cs  ColorSpace.cs  Filter.cs  GlobalCompositeOperation.cs  ImageSmoothingQuality.cs  RepeatPattern.cs  Size.cs  TextAlign.cs  TextBaseline.cs  TextMetrics.cs  TextRendering.cs
BlazorCanvas2d/Renderer/: RenderContext2D.Interop.cs  RenderContext2D.Methods.cs  RenderContext2D.Properties.cs  RenderContext2D.cs
BlazorCanvas2d/Serialization/: KeyboardModifierJsonConverter.cs  KeyboardPressEventJsonConverter.cs  MouseClickEventJsonConverter.cs  MouseMoveEventJsonConverter.cs  MouseScrollEventJsonConverter.cs
BlazorCanvas2d/wwwroot/: blazorCanvas2d.css  blazorCanvas2d.js  blazorCanvas2d.ts  blazorCanvas2d.types.d.ts
