<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Erik Zettersten</Authors>
    <Copyright>Copyright © 2024 Erik Zettersten</Copyright>
    <Company>BlazorCanvas2d</Company>
    <Product>BlazorCanvas2d SDK</Product>
    <PackageId>BlazorCanvas2d</PackageId>
    <!--
      Package versioning:
      - On tag builds: use the tag name (optionally prefixed with 'v').
      - On PR/branch builds (e.g. refs/pull/*/merge where GITHUB_REF_NAME can contain '/'):
        use a valid SemVer pre-release so `dotnet restore` doesn't fail.
    -->
    <Version
      Condition="'$(GITHUB_REF_NAME)' != '' and $([System.String]::Copy('$(GITHUB_REF_NAME)').Contains('/')) == 'false'"
    >
      $(GITHUB_REF_NAME.TrimStart('v'))
    </Version>
    <Version Condition="'$(Version)' == '' and '$(GITHUB_RUN_NUMBER)' != ''"
      >0.0.0-ci.$(GITHUB_RUN_NUMBER)</Version
    >
    <Version Condition="'$(Version)' == ''">0.0.0-local</Version>
    <Description>High-performance HTML5 Canvas API wrapper for Blazor applications with comprehensive 2D rendering capabilities, extension methods, and helper utilities.</Description>
    <PackageProjectUrl>https://github.com/Zettersten/BlazorCanvas2d</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Zettersten/BlazorCanvas2d</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReleaseNotes></PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishAot>false</PublishAot>
    <NoWarn>CS1591;CS0618;CS1573</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <TypeScriptCompileOnSaveEnabled>false</TypeScriptCompileOnSaveEnabled>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <TypeScriptTarget>ES2020</TypeScriptTarget>
    <TypeScriptLib>ES2020,DOM,DOM.Iterable</TypeScriptLib>
    <TypeScriptModuleKind>ES2020</TypeScriptModuleKind>
    <TypeScriptStrict>true</TypeScriptStrict>
    <TypeScriptESModuleInterop>true</TypeScriptESModuleInterop>
    <TypeScriptSkipLibCheck>true</TypeScriptSkipLibCheck>
    <TypeScriptDeclaration>true</TypeScriptDeclaration>
    <TypeScriptRemoveComments>true</TypeScriptRemoveComments>
    <TypeScriptSourceMap>false</TypeScriptSourceMap>
    <TypeScriptDeclarationMap>false</TypeScriptDeclarationMap>
    <TypeScriptNoImplicitReturns>true</TypeScriptNoImplicitReturns>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.1" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.9.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeInPackageReference>false</IncludeInPackageReference>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="wwwroot/**/*.ts" />
    <Content Include="wwwroot/**/*.d.ts" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\icon.png" Pack="true" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
